[versions]
agp = "8.12.3"
aboutlibraries = "12.2.4"
biometric = "1.1.0"
checkerCompatQual = "2.5.6"
checkerQual = "3.54.0"
crashlytics = "3.0.6"
credentials = "1.5.0"
recaptcha = "18.7.1"
dynamicanimation = "1.1.0"
exifinterface = "1.4.2"
coreKtx = "1.18.0"
fragment = "1.8.9"
firebase = "34.11.0"
gms = "4.4.4"
gson = "2.13.2"
guava = "33.5.0-jre"
hiddenapibypass = "6.1"
interpolator = "1.0.0"
isoparser = "1.0.6" # DO NOT UPDATE THIS DEPENDENCY
imageLabeling= "16.0.8"
kotlin = "2.3.20"
ksp = "2.3.6"
kotlinxCoroutinesAndroid = "1.10.2"
kotlinxSerializationJson = "1.10.0"
ktor = "3.4.1"
languageId = "17.0.6"
osmdroidAndroid = "6.1.20"
playServicesLocation = "21.3.0"
playServicesVision = "20.1.3"
playServicesWallet = "19.5.0"
playServicesCastFramework = "22.3.0"
poet = "2.2.0"
mlkitVision = "16.0.0-beta1"
processPhoenix = "3.0.0"
sharetarget = "1.2.0"
paletteKtx = "1.0.0"
rust = "0.9.6"
nanohttpd = "2.3.1"
mediarouter = "1.8.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-sharetarget = { module = "androidx.sharetarget:sharetarget", version.ref = "sharetarget" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-interpolator = { module = "androidx.interpolator:interpolator", version.ref = "interpolator" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }

checker-compat-qual = { module = "org.checkerframework:checker-compat-qual", version.ref = "checkerCompatQual" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checkerQual" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
isoparser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "isoparser" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "poet" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
language-id = { module = "com.google.mlkit:language-id", version.ref = "languageId" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "playServicesVision" }
play-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "playServicesWallet" }
play-services-mlkit-vision = { module = "com.google.android.gms:play-services-mlkit-subject-segmentation", version.ref = "mlkitVision" }
play-services-mlkit-imageLabeling = { module = "com.google.android.gms:play-services-mlkit-image-labeling", version.ref = "imageLabeling" }
play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFramework" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "processPhoenix" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
recaptcha = { module = "com.google.android.recaptcha:recaptcha", version.ref = "recaptcha" }

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin" , version.ref = "aboutlibraries" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
triplet-play = { id = "com.github.triplet.play", version = "3.12.1" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
rust = { id = "org.mozilla.rust-android-gradle.rust-android", version.ref = "rust" }
